@media(max-width: 1000px) {
 body {
   margin: 0 auto;
   width: 100%
  }

  #japan {
    display: none;
  }
  /*HEADER*/  

  #tittleText {
    font-size: 1.25rem;
    color: var(--main-color);
    padding: .25rem 1rem 1rem 1rem;
  }

  #headerTittle {
    margin-top: -2rem;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .mediaLogo {
    margin: 3rem 2rem 0 2rem;
  }

  /*CONTENT*/
  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #cardContainer {    
    /* display: flex;
    flex-direction: column; */
    grid-template-areas: 
    "card1" 
    "card2"
    "card3" 
    "card4"
    "bottomText";
    max-width: 80%;
  }

  .card {
    margin: 1rem;
  }

  #mainAside {
    margin: 0 auto;
    margin-top: 1rem;
    max-width: 72%;
  }
  #bottomText {
    margin: 0 auto;
    padding: 1rem;
    max-width: 90%;
    
  }
}

@media(max-width: 481px) {
  #navUl {
    flex-direction: column;    
    margin-top: 1rem;
    align-items: baseline;
  }

  .navIl {
    font-size: 2rem;
    margin-bottom: 0.5rem;;
  }

  #navMedia {
    margin-bottom: 2rem;
    margin-top: -2rem;
  }

  .navBar {
    position: relative;
    top: 13rem;
  }

  #tittleText {
    font-size: 1rem;
    color: var(--main-color);
    width: 100%;
    margin: -1rem;

  }
  #headerTittle {
    position: relative;
    top: -15rem;
  }

  .mainContent {
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
  }

  #cardContainer {   
    max-width: 100%;
  }


}